{
  "id_map": {
    "DIMENSION": 1,
    "ENTITY": 15
  },
  "mod_elements": [
    {
      "name": "Amethisteore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Amethiste",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemOfWar",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WitherInIce",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlocksOfSurge",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AgeOfAmethiste",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteSwordRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteApple",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteAppleRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Amethistearmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AmethistearmorBodyTickEvent",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AmethisteAppleFoodEaten",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AmethisteItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InstallMod",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethistePickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteShowel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoblinThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Goblin",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "FirstGoblinKill",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoblinEntityDies",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ViprinGrass",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ViprinDirt",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ViprinBlockPortal",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vhacanderlog"
    },
    {
      "name": "Viprin",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "ViprinLeaves",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ViprinLog",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "ViprinBiome",
      "type": "biome",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FolderCow",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      }
    },
    {
      "name": "FolderSteak",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FolderCowEntityDies",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ViprinBlockPortalrecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteArmorRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteBodyRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteBoots",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethisteLegs",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vitrome",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vicoque",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldPumpkin",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VicoqueRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Devil",
      "type": "mob",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      }
    },
    {
      "name": "NagaraGrass",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NagaraDirt",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NagaraWoods",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "NagaraLeaves",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nagara",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kayn",
      "type": "mob",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7,
        "1": 8
      }
    },
    {
      "name": "Kayno",
      "type": "mob",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9,
        "1": 10
      }
    },
    {
      "name": "VitromeSword",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Folderstick",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FolderStickRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VitromeSwordRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nitroniumore",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nitronium",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NItroniumrecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nitroniumarmor",
      "type": "armor",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Nitroniumbody",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nitroniumbots",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nitroniumlegs",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nitroniumhelmet",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NitroniumSword",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NitroniumSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NitroniumPickaxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DevilOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Vhacanderleaves",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VhacanderBiome",
      "type": "biome",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vhacandergrass",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VhacanderDirt",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BooklingMageEntityDies",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BooklingMageStrenght",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BooklingMage",
      "type": "mob",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 11,
        "1": 12
      }
    },
    {
      "name": "EderniumOre",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Edernium",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EderniumFlower",
      "type": "plant",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EderniumFragment",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EderniumFragmentRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EderniumRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EderniumNugget",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EderniumIngotRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeLingotDeGlace",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronKnife",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronKnifeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LanceGlace",
      "type": "gun",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13
      }
    },
    {
      "name": "IceBullet",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LanceGlaceRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IceBulletRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EderniumSwordMobIsHitWithTool",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EderniumSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "EderniumSword",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BooklinSorcerer",
      "type": "mob",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 14,
        "1": 15
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.folderstick.name": "Folder Stick",
      "tile.viprinlog.name": "Viprin Log",
      "item.edernium.name": "Edernium",
      "entity.foldercow.name": "Folder Cow",
      "item.icebullet.name": "Ice Bullet",
      "item.nitronium.name": "Nitronium",
      "item.amethistepickaxe.name": "Amethiste Pickaxe",
      "tile.viprindirt.name": "Viprin Dirt",
      "tile.ederniumflower.name": "Edernium Flower",
      "item.ederniumsword.name": "Edernium Sword",
      "tile.vhacanderleaves.name": "Vhacander leaves",
      "tile.ederniumore.name": "Edernium Ore",
      "item.ederniumfragment.name": "Edernium Fragment",
      "entity.booklingmage.name": "Bookling Mage",
      "itemGroup.tabblocksofsurge": "Mythics Blocks",
      "tile.vhacandergrass.name": "Vhacander grass",
      "tile.amethisteore.name": "Amethiste ore",
      "item.amethistearmorlegs.name": "Amethiste Leggings",
      "tile.vhacanderlog.name": "Vhacander log",
      "advancements.installmod.descr": "Surge of War have been installed !",
      "tile.witherinice.name": "Wither In Ice",
      "tile.viprinleaves.name": "Viprin Leaves",
      "item.vitrome.name": "Vitrome",
      "item.amethisteapple.name": "Amethiste Apple",
      "item.nitroniumarmorbody.name": "Nitronium Body",
      "tile.vhacanderdirt.name": "Vhacander Dirt",
      "item.lanceglace.name": "Lance Glace",
      "item.nitroniumsword.name": "Nitronium Sword",
      "itemGroup.tabitemofwar": "Item Of War",
      "advancements.ageofamethiste.descr": "Your preparation to the war is fast ! ",
      "item.ederniumnugget.name": "Edernium Nugget",
      "advancements.lelingotdeglace.descr": "Le progret avant tout !",
      "item.amethisteshowel.name": "Amethiste Showel",
      "item.viprin.name": "Viprin Portal Igniter",
      "item.foldersteak.name": "Folder Steak",
      "advancements.firstgoblinkill.title": "First Goblin Kill",
      "tile.goldpumpkin.name": "Emerald Fruit",
      "entity.devil.name": "Devil",
      "item.ironknife.name": "Iron Knife",
      "advancements.firstgoblinkill.descr": "Good kill ! ",
      "tile.nagaradirt.name": "Nagara Dirt",
      "entity.goblin.name": "Goblin",
      "item.amethistearmorboots.name": "Amethiste Boots",
      "tile.nagaraleaves.name": "Nagara Leaves",
      "item.amethisteaxe.name": "Amethiste Axe",
      "entity.kayno.name": "Kayno",
      "item.amethiste.name": "Amethiste",
      "tile.nagaragrass.name": "Nagara Grass",
      "tile.vicoque.name": "Vicoque",
      "entity.kayn.name": "Kayn",
      "item.nitroniumarmorhelmet.name": "Nitronium Helmet",
      "item.nitroniumarmorboots.name": "Nitronium Boots",
      "item.amethistearmorhelmet.name": "Amethiste Helmet",
      "item.amethistesword.name": "Amethiste Sword",
      "entity.booklinsorcerer.name": "Booklin Sorcerer",
      "item.vitromesword.name": "Vitrome Sword",
      "tile.nitroniumore.name": "Nitronium ore",
      "advancements.lelingotdeglace.title": "Le Lingot De Glace",
      "item.nitroniumpickaxe.name": "Nitronium Pickaxe",
      "advancements.ageofamethiste.title": "Age Of Amethiste",
      "tile.nagarawoods.name": "Nagara Log",
      "advancements.installmod.title": "Surge of War",
      "tile.vipringrass.name": "Viprin Grass",
      "item.nitroniumarmorlegs.name": "Nitronium Leggings",
      "item.amethistearmorbody.name": "Amethiste Body"
    },
    "fr_fr": {
      "item.folderstick.name": "Folder Stick",
      "tile.viprinlog.name": "Viprin Log",
      "item.edernium.name": "Edernium",
      "entity.foldercow.name": "Folder Cow",
      "item.icebullet.name": "Ice Bullet",
      "item.nitronium.name": "Nitronium",
      "item.amethistepickaxe.name": "Amethiste Pickaxe",
      "tile.viprindirt.name": "Viprin Dirt",
      "tile.ederniumflower.name": "Edernium Flower",
      "item.ederniumsword.name": "Edernium Sword",
      "tile.vhacanderleaves.name": "Vhacander leaves",
      "tile.ederniumore.name": "Edernium Ore",
      "item.ederniumfragment.name": "Edernium Fragment",
      "entity.booklingmage.name": "Bookling Mage",
      "itemGroup.tabblocksofsurge": "Blocks Of Surge",
      "tile.vhacandergrass.name": "Vhacander grass",
      "tile.amethisteore.name": "Amethiste ore",
      "item.amethistearmorlegs.name": "Amethiste Leggings",
      "tile.vhacanderlog.name": "Vhacander log",
      "advancements.installmod.descr": "Surge of War have been installed !",
      "tile.witherinice.name": "Wither In Ice",
      "tile.viprinleaves.name": "Viprin Leaves",
      "item.vitrome.name": "Vitrome",
      "item.amethisteapple.name": "Pomme d\u0027Amethiste",
      "item.nitroniumarmorbody.name": "Nitronium Body",
      "tile.vhacanderdirt.name": "Vhacander Dirt",
      "item.lanceglace.name": "Lance Glace",
      "item.nitroniumsword.name": "Nitronium Sword",
      "itemGroup.tabitemofwar": "Item Of War",
      "advancements.ageofamethiste.descr": "Your preparation to the war is fast ! ",
      "item.ederniumnugget.name": "Edernium Nugget",
      "advancements.lelingotdeglace.descr": "Le progret avant tout !",
      "item.amethisteshowel.name": "Amethiste Showel",
      "item.viprin.name": "Viprin Portal Igniter",
      "item.foldersteak.name": "Folder Steak",
      "advancements.firstgoblinkill.title": "First Goblin Kill",
      "tile.goldpumpkin.name": "Gold Pumpkin",
      "entity.devil.name": "Devil",
      "item.ironknife.name": "Iron Knife",
      "advancements.firstgoblinkill.descr": "Good kill ! ",
      "tile.nagaradirt.name": "Nagara Dirt",
      "entity.goblin.name": "Goblin",
      "item.amethistearmorboots.name": "Amethiste Boots",
      "tile.nagaraleaves.name": "Nagara Leaves",
      "item.amethisteaxe.name": "Amethiste Axe",
      "entity.kayno.name": "Kayno",
      "item.amethiste.name": "Amethiste",
      "tile.nagaragrass.name": "Nagara Grass",
      "tile.vicoque.name": "Vicoque",
      "entity.kayn.name": "Kayn",
      "item.nitroniumarmorhelmet.name": "Nitronium Helmet",
      "item.nitroniumarmorboots.name": "Nitronium Boots",
      "item.amethistearmorhelmet.name": "Amethiste Helmet",
      "item.amethistesword.name": "Amethiste Sword",
      "entity.booklinsorcerer.name": "Booklin Sorcerer",
      "item.vitromesword.name": "Vitrome Sword",
      "tile.nitroniumore.name": "Nitronium ore",
      "advancements.lelingotdeglace.title": "Le Lingot De Glace",
      "item.nitroniumpickaxe.name": "Nitronium Pickaxe",
      "advancements.ageofamethiste.title": "Age Of Amethiste",
      "tile.nagarawoods.name": "Nagara Log",
      "advancements.installmod.title": "Surge of War",
      "tile.vipringrass.name": "Viprin Grass",
      "item.nitroniumarmorlegs.name": "Nitronium Leggings",
      "item.amethistearmorbody.name": "Amethiste Body"
    }
  },
  "workspaceSettings": {
    "modid": "surgeofwar",
    "modName": "Surge of War",
    "version": "1.0.0",
    "author": "Leo, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "com.leovideo.surgeofwar",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}