item.folderstick.name=Folder Stick
tile.viprinlog.name=Viprin Log
entity.foldercow.name=Folder Cow
item.nitronium.name=Nitronium
item.amethistepickaxe.name=Amethiste Pickaxe
tile.viprindirt.name=Viprin Dirt
itemGroup.tabblocksofsurge=Mythics Blocks
tile.amethisteore.name=Amethiste ore
item.amethistearmorlegs.name=Amethiste Leggings
tile.grassviprin.name=Grass Viprin
advancements.installmod.descr=Surge of War have been installed !
tile.witherinice.name=Wither In Ice
tile.viprinleaves.name=Viprin Leaves
item.vitrome.name=Vitrome
item.amethisteapple.name=Amethiste Apple
item.nitroniumarmorbody.name=Nitronium Body
tile.redstonereeds.name=Redstone Reeds
itemGroup.tabitemofwar=Item Of War
advancements.ageofamethiste.descr=Your preparation to the war is fast ! 
item.amethisteshowel.name=Amethiste Showel
item.viprin.name=Viprin Portal Igniter
item.foldersteak.name=Folder Steak
advancements.firstgoblinkill.title=First Goblin Kill
tile.goldpumpkin.name=Emerald Fruit
entity.devil.name=Devil
advancements.firstgoblinkill.descr=Good kill ! 
tile.nagaradirt.name=Nagara Dirt
entity.goblin.name=Goblin
item.amethistearmorboots.name=Amethiste Boots
tile.nagaraleaves.name=Nagara Leaves
item.amethisteaxe.name=Amethiste Axe
entity.kayno.name=Kayno
item.amethiste.name=Amethiste
tile.nagaragrass.name=Nagara Grass
tile.vicoque.name=Vicoque
fluid.viprinwater=ViprinWater
entity.kayn.name=Kayn
tile.viprinblockportal.name=Viprin Block Portal
item.nitroniumarmorhelmet.name=Nitronium Helmet
item.nitroniumarmorboots.name=Nitronium Boots
item.amethistearmorhelmet.name=Amethiste Helmet
item.amethistesword.name=Amethiste Sword
item.vitromesword.name=Vitrome Sword
tile.nitroniumore.name=Nitronium ore
advancements.ageofamethiste.title=Age Of Amethiste
tile.nagarawoods.name=Nagara Log
advancements.installmod.title=Surge of War
tile.vipringrass.name=Viprin Grass
item.nitroniumarmorlegs.name=Nitronium Leggings
item.amethistearmorbody.name=Amethiste Body
