item.edernium.name=Edernium
item.aznaris.name=Aznaris Massar
item.doom_armorbody.name=Doom Chestplate
item.vitromearmorboots.name=Vitrome Armor Boots
item.emeraldbroadsword.name=Emerald Broadsword
item.icebullet.name=Ice Bullet
item.ederniumstick.name=Edernium Stick
tile.dark_bricks_escalier.name=Dark Bricks Stairs
item.mercure_armorhelmet.name=Casque en Mercure Armor
item.chaoticpower.name=Chaotic Power
tile.red_pandora_bricks.name=Red Pandora Bricks
advancements.teleporter.descr=You play with a chaos gadjet !
item.vitromearmorbody.name=Vitrome Armor Body
tile.pandora_leaves.name=Pandora Leaves
item.ederniumarmorhelmet.name=Edernium Armor Helmet
item.mercure_armorboots.name=Bottes en Mercure Armor
advancements.des_pierres.title=Des Pierres ?
tile.ederniumflower.name=Edernium Flower
item.aznaris_sword.name=Aznaris Sword
tile.pandora_log.name=Pandora Log
advancements.le_lingot_du_chaos.title=Le Minerais Du Chaos
item.cuivre_tools_sword.name=CuivreTools Sword
item.over_pass.name=Over Pass
itemGroup.tabblocksofsurge=Mythics Blocks
entity.utopian.name=Utopian
item.doom_pickaxe.name=Doom Pickaxe
item.sun_power.name=Sun Power
advancements.un_grand_reveil.descr=Vous avez libérez une divinité du soleil !
tile.vhacanderlog.name=Vhacander log
item.armetisarmorbody.name=Armetis Armor Body
item.hellstonearmorlegs.name=Hellstone Armor Leggings
item.galzan.name=Galzan Portal Igniter
item.hellstonearmorhelmet.name=Hellstone Armor Helmet
advancements.the_master_of_chaos.title=The Master Of Chaos
entity.aznarthechaos2ndphase.name=Aznar The Chaos 2nd Phase
tile.vhacanderdirt.name=Vhacander Dirt
item.renforced_armorhelmet.name=Renforced Helmet
item.amethisteshowel.name=Amethiste Showel
advancements.bienequipe.descr=Ca fait quoi d'avoir du loot ?
advancements.firstgoblinkill.title=First Goblin Kill
advancements.ca_rase_la_chair.title=Ca Rase La Chair
item.doom_axe.name=Doom Axe
item.ironknife.name=Iron Knife
tile.nagaradirt.name=Nagara Dirt
item.mercuree_sword.name=Mercure Sword
item.specter_sword.name=Specter Sword
tile.nagaraleaves.name=Nagara Leaves
item.vitromee_pickaxe.name=Vitromee Pickaxe
item.amethisteaxe.name=Amethiste Axe
item.doom_sword.name=Doom Sword
tile.cuivreore.name=Cuivre Ore
advancements.ca_rase_la_chair.descr=Aïe, je l'ai à peine touchée !
advancements.un_grand_reveil.title=Un Grand Reveil
tile.aznarisomam.name=Aznaris Omam
entity.kayn.name=Kayn
item.ederniumarmorboots.name=Edernium Armor Boots
tile.galzan_grass.name=Galzan Grass
item.renforced_axe.name=Renforced Axe
item.renforced_hoe.name=Renforced Hoe
item.unless_sword.name=Unless Sword
advancements.le_lingot_du_chaos.descr=on dirait de l'air
tile.galzan_candy_block.name=Galzan Candy Block
item.cuivre_sword.name=Cuivre Sword
advancements.installmod.title=Surge of War
item.fragonite.name=Fragonite
item.nitroniumarmorlegs.name=Nitronium Leggings
tile.aznarisdirt.name=Aznaris Dirt
item.sun_sword.name=Sun Sword
item.armetiss_sword.name=Armetiss Sword
item.nitronium_m_hoe.name=NitroniumM Hoe
item.vitromearmorhelmet.name=Vitrome Armor Helmet
item.cuivre_axe.name=Cuivre Axe
item.nitronium.name=Nitronium
item.armetiss_pickaxe.name=Armetiss Pickaxe
item.ederniumrappier.name=Renforced Edernium Rappier
item.emeraldsword.name=Emerald Sword
tile.angurus_invocation_block.name=Angurus Invocation Block
advancements.autre_puissance.title=Autre Puissance
tile.aznarisgrass.name=Aznaris Grass
tile.saoula_invocation_block.name=Saoula Invocation Block
item.ederniumapple.name=Edernium Apple
splash_potion.effect.huckness_potion=Splash Huckness
tile.amethisteore.name=Amethiste ore
tile.galzan_log.name=Galzan Log
item.stone_bullet.name=Stone Bullet
advancements.installmod.descr=Surge of War have been installed !
advancements.lobjet_de_bronze.descr=On dirait qu'il ne se cuit pas
tile.aznarisflower.name=Aznaris Flower
effect.huckness_potion=Huckness Potion
item.nitroniumarmorbody.name=Nitronium Body
item.nitronium_m_axe.name=Nitronium Axe
item.slot_unlock.name=Slot Unlock
advancements.le_spectre.descr=Un spectre mal réveillé
lingering_potion.effect.huckness_potion=Lingering Huckness
item.mercure.name=Mercure
item.nitroniumsword.name=Nitronium Sword
advancements.lelingotdeglace.descr=Le progret avant tout !
item.cuivrerappier.name=Cuivre Rappier
item.lance_pierre.name=Lance Pierre
item.vitromee_shovel.name=Vitromee Shovel
entity.the_unless.name=The Unless
tile.gold_reed.name=Gold Reed
tile.aznarislog.name=Aznaris Log
item.viprin.name=Viprin Portal Igniter
item.foldersteak.name=Folder Steak
item.mercuree_shovel.name=Mercuree Shovel
entity.devil.name=Devil
item.renforced_shovel.name=Renforced Shovel
tile.darkbricks.name=Darkbricks
tipped_arrow.effect.huckness_potion=Arrow of Huckness
item.mercuree_hoe.name=Mercure Hoe
item.cuivre.name=Cuivre
tile.vicoque.name=Vicoque
potion.effect.huckness_potion=Huckness
tile.red_galzan_mushroom.name=Red Galzan Mushroom
item.renforced_sword.name=Renforced Sword
item.cuivre_tools_hoe.name=CuivreTools Hoe
item.emeraldstick.name=Emerald Stick
entity.pandorian.name=Pandorian
item.hellstonetransformer.name=Hellstone Transformer
item.cuivre_tools_shovel.name=CuivreTools Shovel
item.big_bottle.name=Big Bottle
tile.pandora_bricks.name=Pandora Bricks
advancements.godslayer.title=God Slayer
tile.viprinlog.name=Viprin Log
item.folderstick.name=Folder Stick
item.cuivreforge.name=Cuivre Forge
item.copperstick.name=Copper Stick
advancements.lobjet_de_bronze.title=Un objet De Bronze
entity.foldercow.name=Folder Cow
tile.xp_transformator.name=Xp Transformator
tile.galzan_leaves.name=Galzan Leaves
item.doom_shovel.name=Doom Shovel
item.amethistepickaxe.name=Amethiste Pickaxe
item.amethistestick.name=Amethiste Stick
advancements.autre_puissance.descr=Aïe !
item.armetisarmorlegs.name=Armetis Armor Leggings
item.doom_armorlegs.name=Doom Leggings
item.hellstonesword.name=Hellstone Sword
item.ederniumsword.name=Edernium Sword
entity.saoula.name=Saoula
item.mercuree_axe.name=Mercure Axe
tile.obratumore.name=Obratum Ore
item.ederniumfragment.name=Edernium Fragment
item.doomorb.name=Doom Orb
entity.booklingmage.name=Bookling Mage
item.huckness_arrow.name=Huckness Arrow
item.vitromearmorlegs.name=Vitrome Armor Leggings
item.cuivre_tools_axe.name=CuivreTools Axe
item.emeraldarmorbody.name=Emerald Armor Body
item.pandorian_knife.name=Pandorian Knife
item.doom_armorhelmet.name=Doom Helmet
item.renforcedederniumingot.name=Renforced Edernium Ingot
entity.aznarthechaos4thphase.name=Aznar The Chaos4th Phase
item.vitrome.name=Vitrome
entity.aznarthechaos3thphase.name=Aznar The Chaos 3th Phase
item.lanceglace.name=Lance Glace
itemGroup.tabitemofwar=Item Of War
item.creationorb.name=Creation Orb
item.hellstonearmorbody.name=Hellstone Armor Body
advancements.ageofamethiste.descr=Your preparation to the war is fast ! 
tile.aznarisleaves.name=Aznaris Leaves
item.ederniumnugget.name=Edernium Nugget
item.chaosshard.name=Chaos Shard
item.ederniumarmorlegs.name=Edernium Armor Leggings
item.armetisarmorhelmet.name=Armetis Armor Helmet
item.renforced_armorlegs.name=Renforced Leggings
item.repairhammer.name=Repair Hammer
item.renforced_pickaxe.name=Renforced Pickaxe
advancements.firstgoblinkill.descr=Good kill ! 
item.nitronium_m_pickaxe.name=NitroniumM Pickaxe
entity.goblin.name=Goblin
item.amethistearmorboots.name=Amethiste Boots
item.armetiss_axe.name=Armetiss Axe
item.armetiss_hoe.name=Armetiss Hoe
advancements.des_pierres.descr=Un bâton avec une pierre...
item.mercuree_pickaxe.name=Mercure Pickaxe
tile.nagaragrass.name=Nagara Grass
advancements.teleporter.title=Teleporter
item.nitroniumarmorboots.name=Nitronium Boots
tile.copperseed.name=Copper seed
tile.copper_hand_reed.name=Copper Hand Reed
entity.booklinsorcerer.name=Booklin Sorcerer
item.vitromesword.name=Vitrome Sword
item.cuivre_tools_pickaxe.name=CuivreTools Pickaxe
item.creationshard.name=Creation Shard
entity.angurus.name=Angurus
tile.nitroniumore.name=Nitronium ore
tile.copperhand_flower.name=Copperhand Flower
item.armetis.name=Armetis
item.nitroniumpickaxe.name=Nitronium Pickaxe
tile.pandora_grass.name=Pandora Grass
advancements.ageofamethiste.title=Age Of Amethiste
tile.nagarawoods.name=Nagara Log
item.doom_hoe.name=Doom Hoe
tile.vipringrass.name=Viprin Grass
tile.pandora_dirt.name=Pandora Dirt
tile.copperseedfinish.name=Copper Seed 2
item.cuivre_pickaxe.name=Cuivre Pickaxe
item.emeraldarmorboots.name=Emerald Armor Boots
item.hellstonearmorboots.name=Hellstone Armor Boots
entity.redemption.name=Redemption
tile.viprin_bricks.name=Viprin Bricks
entity.aznarthechaos.name=Aznar The Chaos
tile.viprindirt.name=Viprin Dirt
tile.pink_galzan_mushroom.name=Pink Galzan Mushroom
advancements.godslayer.descr=You look than a god slayer !
item.cuivre_showel.name=Cuivre Showel
item.ederniumbroadsword.name=Edernium Broadsword
item.utopian_rasor_blade.name=Utopian Rasor Blade
tile.vhacanderleaves.name=Vhacander leaves
tile.ederniumore.name=Edernium Ore
tile.white_bricks.name=White Bricks
item.renforced_armorboots.name=Renforced Boots
tile.fragonite_plant.name=Fragonite Plant
tile.vhacandergrass.name=Vhacander grass
item.mercure_armorbody.name=Plastron de Mercure Armor
item.amethistearmorlegs.name=Amethiste Leggings
tile.galzan_dirt.name=Galzan Dirt
item.huckness_bow.name=Huckness Bow
tile.viprinleaves.name=Viprin Leaves
item.obratumstick.name=Obratum Stick
item.amethisteapple.name=Amethiste Apple
item.renforced_armorbody.name=Renforced Chestplate
item.mercure_armorlegs.name=Jambières de Mercure Armor
item.hellstone.name=Hellstone
tile.armetisore.name=Armetis Ore
item.pandora_bottle.name=Pandora Bottle
advancements.the_master_of_chaos.descr=Ehm, do you know who it is ?
tile.galzan_mushroom_block.name=Galzan Mushroom Block
item.vitromee_axe.name=Vitrome Axe
advancements.bienequipe.title=Bien Equipé
item.emeraldarmorlegs.name=Emerald Armor Leggings
advancements.le_spectre.title=Le Spectre
item.nitronium_m_shovel.name=NitroniumM Shovel
tile.aznar_invocation_block.name=Aznar Invocation Block
item.armetisarmorboots.name=Armetis Armor Boots
entity.kayno.name=Kayno
item.amethiste.name=Amethiste
item.obratum.name=Obratum
item.nitroniumarmorhelmet.name=Nitronium Helmet
item.doom_armorboots.name=Doom Boots
item.amethistearmorhelmet.name=Amethiste Helmet
item.armetiss_shovel.name=Armetiss Shovel
item.amethistesword.name=Amethiste Sword
tile.aznarisstone.name=Aznaris Stone
item.armetisstick.name=Armetis Stick
item.ederniumarmorbody.name=Edernium Armor Body
item.vitromee_hoe.name=Vitromee Hoe
advancements.lelingotdeglace.title=Le Lingot De Glace
item.nitronium_m_sword.name=Nitronium Sword
item.emeraldarmorhelmet.name=Emerald Armor Helmet
entity.angurus_clone.name=Angurus Clone
item.amethistearmorbody.name=Amethiste Body
