item.folderstick.name=Folder Stick
tile.viprinlog.name=Viprin Log
item.edernium.name=Edernium
entity.foldercow.name=Folder Cow
item.icebullet.name=Ice Bullet
item.nitronium.name=Nitronium
item.amethistepickaxe.name=Amethiste Pickaxe
tile.viprindirt.name=Viprin Dirt
tile.ederniumflower.name=Edernium Flower
item.ederniumsword.name=Edernium Sword
tile.vhacanderleaves.name=Vhacander leaves
tile.ederniumore.name=Edernium Ore
item.ederniumfragment.name=Edernium Fragment
entity.booklingmage.name=Bookling Mage
itemGroup.tabblocksofsurge=Blocks Of Surge
tile.vhacandergrass.name=Vhacander grass
tile.amethisteore.name=Amethiste ore
item.amethistearmorlegs.name=Amethiste Leggings
tile.vhacanderlog.name=Vhacander log
advancements.installmod.descr=Surge of War have been installed !
tile.witherinice.name=Wither In Ice
tile.viprinleaves.name=Viprin Leaves
item.vitrome.name=Vitrome
item.amethisteapple.name=Pomme d'Amethiste
item.nitroniumarmorbody.name=Nitronium Body
tile.vhacanderdirt.name=Vhacander Dirt
item.lanceglace.name=Lance Glace
item.nitroniumsword.name=Nitronium Sword
itemGroup.tabitemofwar=Item Of War
advancements.ageofamethiste.descr=Your preparation to the war is fast ! 
item.ederniumnugget.name=Edernium Nugget
advancements.lelingotdeglace.descr=Le progret avant tout !
item.amethisteshowel.name=Amethiste Showel
item.viprin.name=Viprin Portal Igniter
item.foldersteak.name=Folder Steak
advancements.firstgoblinkill.title=First Goblin Kill
tile.goldpumpkin.name=Gold Pumpkin
entity.devil.name=Devil
item.ironknife.name=Iron Knife
advancements.firstgoblinkill.descr=Good kill ! 
tile.nagaradirt.name=Nagara Dirt
entity.goblin.name=Goblin
item.amethistearmorboots.name=Amethiste Boots
tile.nagaraleaves.name=Nagara Leaves
item.amethisteaxe.name=Amethiste Axe
entity.kayno.name=Kayno
item.amethiste.name=Amethiste
tile.nagaragrass.name=Nagara Grass
tile.vicoque.name=Vicoque
entity.kayn.name=Kayn
item.nitroniumarmorhelmet.name=Nitronium Helmet
item.nitroniumarmorboots.name=Nitronium Boots
item.amethistearmorhelmet.name=Amethiste Helmet
item.amethistesword.name=Amethiste Sword
entity.booklinsorcerer.name=Booklin Sorcerer
item.vitromesword.name=Vitrome Sword
tile.nitroniumore.name=Nitronium ore
advancements.lelingotdeglace.title=Le Lingot De Glace
item.nitroniumpickaxe.name=Nitronium Pickaxe
advancements.ageofamethiste.title=Age Of Amethiste
tile.nagarawoods.name=Nagara Log
advancements.installmod.title=Surge of War
tile.vipringrass.name=Viprin Grass
item.nitroniumarmorlegs.name=Nitronium Leggings
item.amethistearmorbody.name=Amethiste Body
