advancements.godslayer.title=God Slayer
item.edernium.name=Edernium
tile.viprinlog.name=Viprin Log
item.folderstick.name=Folder Stick
item.aznaris.name=Aznaris Massar
item.cuivreforge.name=Cuivre Forge
item.vitromearmorboots.name=Vitrome Armor Boots
item.copperstick.name=Copper Stick
item.emeraldbroadsword.name=Emerald Broadsword
entity.foldercow.name=Folder Cow
item.icebullet.name=Ice Bullet
item.ederniumstick.name=Edernium Stick
tile.galzan_leaves.name=Galzan Leaves
item.chaoticpower.name=Chaotic Power
tile.red_pandora_bricks.name=Red Pandora Bricks
item.amethistepickaxe.name=Amethiste Pickaxe
item.amethistestick.name=Amethiste Stick
item.vitromearmorbody.name=Vitrome Armor Body
item.armetisarmorlegs.name=Armetis Armor Leggings
entity.dirtgolem.name=Dirt Golem
tile.pandora_leaves.name=Pandora Leaves
item.ederniumarmorhelmet.name=Edernium Armor Helmet
item.hellstonesword.name=Hellstone Sword
tile.ederniumflower.name=Edernium Flower
item.aznaris_sword.name=Aznaris Sword
item.ederniumsword.name=Edernium Sword
tile.pandora_log.name=Pandora Log
tile.obratumore.name=Obratum Ore
item.ederniumfragment.name=Edernium Fragment
item.doomorb.name=Doom Orb
entity.booklingmage.name=Bookling Mage
itemGroup.tabblocksofsurge=Blocks Of Surge
item.vitromearmorlegs.name=Vitrome Armor Leggings
item.sun_power.name=Sun Power
item.emeraldarmorbody.name=Emerald Armor Body
tile.vhacanderlog.name=Vhacander log
item.armetisarmorbody.name=Armetis Armor Body
item.renforcedederniumingot.name=Renforced Edernium Ingot
item.hellstonearmorlegs.name=Hellstone Armor Leggings
item.vitrome.name=Vitrome
entity.aznarthechaos4thphase.name=Aznar The Chaos4th Phase
item.galzan.name=Galzan Portal Igniter
item.hellstonearmorhelmet.name=Hellstone Armor Helmet
entity.aznarthechaos3thphase.name=Aznar The Chaos 3th Phase
entity.aznarthechaos2ndphase.name=Aznar The Chaos 2nd Phase
tile.vhacanderdirt.name=Vhacander Dirt
item.lanceglace.name=Lance Glace
itemGroup.tabitemofwar=Item Of War
item.creationorb.name=Creation Orb
item.hellstonearmorbody.name=Hellstone Armor Body
advancements.ageofamethiste.descr=Your preparation to the war is fast ! 
tile.aznarisleaves.name=Aznaris Leaves
item.ederniumnugget.name=Edernium Nugget
item.chaosshard.name=Chaos Shard
item.amethisteshowel.name=Amethiste Showel
advancements.bienequipe.descr=Ca fait quoi d'avoir du loot ?
item.ederniumarmorlegs.name=Edernium Armor Leggings
item.armetisarmorhelmet.name=Armetis Armor Helmet
advancements.firstgoblinkill.title=First Goblin Kill
item.repairhammer.name=Repair Hammer
item.ironknife.name=Iron Knife
advancements.firstgoblinkill.descr=Good kill ! 
tile.nagaradirt.name=Nagara Dirt
entity.goblin.name=Goblin
item.amethistearmorboots.name=Amethiste Boots
tile.nagaraleaves.name=Nagara Leaves
item.amethisteaxe.name=Amethiste Axe
tile.cuivreore.name=Cuivre Ore
tile.nagaragrass.name=Nagara Grass
tile.aznarisomam.name=Aznaris Omam
entity.kayn.name=Kayn
item.nitroniumarmorboots.name=Nitronium Boots
item.ederniumarmorboots.name=Edernium Armor Boots
tile.copperseed.name=Copper seed
tile.copper_hand_reed.name=Copper Hand Reed
tile.galzan_grass.name=Galzan Grass
entity.booklinsorcerer.name=Booklin Sorcerer
item.vitromesword.name=Vitrome Sword
item.creationshard.name=Creation Shard
tile.nitroniumore.name=Nitronium ore
tile.galzan_candy_block.name=Galzan Candy Block
tile.copperhand_flower.name=Copperhand Flower
item.armetis.name=Armetis
item.nitroniumpickaxe.name=Nitronium Pickaxe
tile.pandora_grass.name=Pandora Grass
advancements.ageofamethiste.title=Age Of Amethiste
tile.nagarawoods.name=Nagara Log
advancements.installmod.title=Surge of War
item.fragonite.name=Fragonite
tile.vipringrass.name=Viprin Grass
item.nitroniumarmorlegs.name=Nitronium Leggings
tile.aznarisdirt.name=Aznaris Dirt
tile.pandora_dirt.name=Pandora Dirt
tile.copperseedfinish.name=Copper Seed 2
item.emeraldarmorboots.name=Emerald Armor Boots
item.hellstonearmorboots.name=Hellstone Armor Boots
item.vitromearmorhelmet.name=Vitrome Armor Helmet
entity.redemption.name=Redemption
item.nitronium.name=Nitronium
entity.aznarthechaos.name=Aznar The Chaos
tile.viprindirt.name=Viprin Dirt
tile.pink_galzan_mushroom.name=Pink Galzan Mushroom
item.ederniumrappier.name=Renforced Edernium Rappier
advancements.godslayer.descr=You look than a god slayer !
item.emeraldsword.name=Emerald Sword
item.ederniumbroadsword.name=Edernium Broadsword
tile.aznarisgrass.name=Aznaris Grass
tile.vhacanderleaves.name=Vhacander leaves
tile.ederniumore.name=Edernium Ore
item.ederniumapple.name=Edernium Apple
tile.fragonite_plant.name=Fragonite Plant
tile.vhacandergrass.name=Vhacander grass
item.amethistearmorlegs.name=Amethiste Leggings
tile.amethisteore.name=Amethiste ore
tile.galzan_dirt.name=Galzan Dirt
tile.galzan_log.name=Galzan Log
advancements.installmod.descr=Surge of War have been installed !
tile.aznarisflower.name=Aznaris Flower
tile.viprinleaves.name=Viprin Leaves
item.obratumstick.name=Obratum Stick
item.amethisteapple.name=Pomme d'Amethiste
item.nitroniumarmorbody.name=Nitronium Body
item.slot_unlock.name=Slot Unlock
item.nitroniumsword.name=Nitronium Sword
advancements.lelingotdeglace.descr=Le progret avant tout !
item.hellstone.name=Hellstone
tile.armetisore.name=Armetis Ore
item.pandora_bottle.name=Pandora Bottle
item.cuivrerappier.name=Cuivre Rappier
tile.gold_reed.name=Gold Reed
tile.aznarislog.name=Aznaris Log
item.viprin.name=Viprin Portal Igniter
tile.galzan_mushroom_block.name=Galzan Mushroom Block
item.foldersteak.name=Folder Steak
advancements.bienequipe.title=Bien Equipé
item.emeraldarmorlegs.name=Emerald Armor Leggings
entity.devil.name=Devil
item.cuivre.name=Cuivre
item.armetisarmorboots.name=Armetis Armor Boots
entity.kayno.name=Kayno
item.amethiste.name=Amethiste
item.obratum.name=Obratum
tile.vicoque.name=Vicoque
item.nitroniumarmorhelmet.name=Nitronium Helmet
tile.red_galzan_mushroom.name=Red Galzan Mushroom
item.amethistearmorhelmet.name=Amethiste Helmet
item.amethistesword.name=Amethiste Sword
item.emeraldstick.name=Emerald Stick
tile.aznarisstone.name=Aznaris Stone
item.armetisstick.name=Armetis Stick
item.hellstonetransformer.name=Hellstone Transformer
item.ederniumarmorbody.name=Edernium Armor Body
advancements.lelingotdeglace.title=Le Lingot De Glace
item.big_bottle.name=Big Bottle
item.emeraldarmorhelmet.name=Emerald Armor Helmet
tile.pandora_bricks.name=Pandora Bricks
item.amethistearmorbody.name=Amethiste Body
